<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <script src="parallax.js/parallax.min.js"></script>
    <link rel="icon" href="pics/dnaicon.png">
    <title>Bioinformatics Club</title>
  </head>


  <body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
        <a class="navbar-brand" href="index.html"><img src="pics/dna3.svg" style="width: 30px;height:30px;float:left;-webkit-filter:invert(1)">Bioinformatics Club</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active"><a class="nav-link" href="index.html"><i class="fa fa-home" style="font-size:25px;margin-right: 5px;float:left"> </i>Home <span class="sr-only">(current)</span></a></li>
            <li class="nav-item"><a class="nav-link" href="pages/articles.html"><i class="fa fa-address-card-o" style="font-size:25px;margin-right: 5px;float:left"></i>Articles</a></li>
            <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><i class="fa fa-calendar" style="font-size:25px;margin-right: 5px;float:left"></i>Meetings</a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                <a class="dropdown-item" href="pages/calendar.html">Calendar</a>
                <a class="dropdown-item" href="pages/resources.html">Resources</a>
              </div>
            </li>
            <li class="nav-item"><a class="nav-link" href="pages/about.html"><i class="fa fa-group" style="font-size:25px;margin-right: 5px;float:left"></i>About Us</a></li>
          </ul>

          <form class="form-inline my-2 my-lg-0">
            <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
          </form>
        </div>
      </nav>

  <div class="canvas">
    <div class="parallax-window" data-parallax="scroll" data-image-src="https://i2.wp.com/www.artofthecell.com/wp-content/uploads/2014/10/Art-of-the-Cell-RNA-Polymerase.gif?ssl=1" id="paral1">
        <div class="row">
            <div class="col">
                <div class="text-center">
                    <h1 id="paralh1">Bioinformatics Club</h1>
                    <p id="paralp">Let's Learn Bioinformatics!</p>
                </div>
            </div>
        </div>
    </div>
  </div>


    <div class="container">
        <div clas="row">
            <div class="col fake">
                <h1 class="title">What is Bioinformatics?</h1>
            </div>
        </div>
        <div class="row">
            <div class="col">
                <div class="box">
                    <img src="pics/question.png" style="margin-top:25%; width: 100px;height:100px;-webkit-filter:invert(1)">
                    <div class="overlay">
                        <div class="text">Bioinformatics is an interdisciplinary field that develops methods and software tools for understanding biological data, in particular when the data sets are large and complex</div>
                          <div class="overlayimg">
                            <img src="https://miro.medium.com/max/2336/1*CKEB96W3uuUHJOEkqBQbRQ.png" style="width: 290px;height:290px;">
                          </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

  <div class="canvasB">
    <div class="parallax-windowB" data-parallax="scroll" data-image-src="pics/jumbo2.jpg">
        <div class="row">
            <div class="col align-self-center">
                <div class="text-center">
                    <h1 id="paralBh1">Bioinformatics Tools</h1>
                    <h1 id="paralBp">Clickable Image Links</h1>
                </div>
            </div>
        </div>
    </div>
  </div>

<div class="container-tools"></div>
  <div class="row">
    <!--Scanpy-->
    <div class="col">
        <div class="box-tools">
          <div class="img-tools1">
            <div class="overlay-tools">
                <div class="text-tools">Scanpy is a scalable toolkit for analyzing single-cell gene expression data built jointly with anndata. It includes preprocessing, visualization, clustering, trajectory inference and differential expression testing. The Python-based implementation efficiently deals with datasets of more than one million cells.</div>
                <div class="overlayimg-tools">
                  <a href="https://scanpy.readthedocs.io/en/stable/" target="_blank">
                    <img src="https://i.ytimg.com/vi/aZIauqUp0oQ/maxresdefault.jpg" style="width:300px;height:270px;box-shadow: rgb(62, 53, 124) 10px 10px;">
                  </a>
                </div>
            </div>
          </div>
        </div>
    </div>
    <!--BLAST-->
    <div class="col">
        <div class="box-tools">
          <div class="img-tools2">
            <div class="overlay-tools">
                <div class="text-tools">BLAST (Basic Local Alignment Search Tool) finds regions of similarity between biological sequences. The program compares nucleotide or protein sequences to sequence databases and calculates the statistical significance.</div>
                <div class="overlayimg-tools">
                  <a href="https://blast.ncbi.nlm.nih.gov/Blast.cgi" target="_blank">
                    <img src="https://guides.nnlm.gov/uploads/images/nuc_blast.png" style="width:300px;height:270px;box-shadow: rgb(62, 53, 124) 10px 10px;">
                  </a>
                  </div>
            </div>
          </div>
        </div>
    </div>
    <!--UCSC GB-->
    <div class="col">
        <div class="box-tools">
          <div class="img-tools3">
            <div class="overlay-tools">
                <div class="text-tools">The UCSC Genome Browser is an on-line, and downloadable, genome browser hosted by the University of California, Santa Cruz. It is an interactive website offering access to genome sequence data from a variety of vertebrate and invertebrate species and major model organisms, integrated with a large collection of aligned annotations.</div>
                <div class="overlayimg-tools">
                  <a href="https://genome.ucsc.edu/cgi-bin/hgGateway" target="_blank">
                    <img src="https://bioinforx.com/lims2/images/slideshow/bxchipseq/UCSC_Genome_Browser.jpg" style="width:300px;height:270px;box-shadow: rgb(62, 53, 124) 10px 10px;">
                  </a>
                </div>
            </div>
          </div>
        </div>
    </div>
</div>
</div>


  <!--
  <div class="canvasC">
    <div class="parallax-window" data-parallax="scroll" data-image-src="pics/jumbo3.jpeg">
        <div class="row h-100">
            <div class="col-md-12 align-self-center">
                <div class="text-center">
                    <h1 id="paralh1">UCSC Bioinformatics Club</h1>
                    <p id="paralp">Let's learn bioinformatics</p>
                </div>
            </div>
        </div>
    </div>
  </div>
  -->

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
  </body>
</html>
